<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>div to table</title>
  <style type="text/css">
    .equal {
    display:table;
    border-collapse:separate;
    }
    .row {
    display:table-row;
    }
    .row div {
    display:table-cell;
    }
    .row .one {
    width:200px;
    }
    .row .two {
    width:200px;
    }
    .row .three {
    
    }
  </style>
    <!--[if IE]>
    <style type="text/css" media="all">
    .equal, .row {
        display:block;
    }
    .row {
        padding:10px;
    }
    .row div {
        display:block;
        float:left;
        margin:0;
    }
    .row .two {
        margin-left:10px;
    }
    .row .three {
        width:160px;
        float:right;
    }
    .ieclearer {
        float:none;
        clear:both;
        height:0;
        padding:0;
        font-size: 2px;
        line-height:0;
    }
        </style>
    <![endif]-->
</head>

<body>
<div class="equal">
    <div class="row">
        <div class="one">aaaa</div>
        <div class="two">bbbb</div>
        <div class="three">cccc</div>
        <!--[if IE]>
        <div class="ieclearer"></div>
        <![endif]-->
    </div>
</div>
</body>

</html>