<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>搜索建议-suggestion</title>
		<link rel="shortcut icon" href="/public/img/favicon.png">
		<link rel="stylesheet" type="text/css" href="../public/cssreset-min.css">
		<link rel="stylesheet" type="text/css" href="../public/common.css">
		<style type="text/css">
			.search{
				width:400px;
				margin: 0 auto 25px;
			}
			.search .input-text{
				width: 200px;
				padding:4px 10px;
				line-height: 20px;
			}
			.search .input-submit{
				width:60px;
				height: 30px;
				line-height: 30px;
			}
			.suggestion{
				background: #fff;
			}
			.suggestion ul{
				border:1px solid #ebebeb;
			}
			.suggestion li{
				padding:0 10px;
				line-height: 24px;
			}
			.suggestion .active{
				background: #ccc;
			}
			.code {
				border: 1px dashed #e2e2e2;
				padding: 10px 5px;
				margin-bottom: 25px;
			}
		</style>
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./jquery.suggestion.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="search">
				<form action="http://127.0.0.1:8080/mis/autocomplete.mo" target="_blank">
					<input class="input-text" type="text" name="wd" value="" placeholder="输入想要搜索的关键词"/>
					<input class="input-submit" type="submit" value="搜索">
				</form>
			</div>
			<div class="code">
				<p>百度搜索建议</p>
			</div>
			<script type="text/javascript">
				$('.search input[type="text"]').suggestion({
					url:'http://127.0.0.1:8080/mis/autocomplete.mo',
					FieldName:'wd',
					jsonp:'cb',
					get:function(item){
					  console.info(item['data']);
						var data = item['data'];
						item.target.empty();
						for(var i=0;i<data.length;i++){
							item.target.append('<li>'+data[i]+'</li>');
						}
					}
				});
			</script>
			<div class="example">
				<div class="call">
					<h1>调用方法：</h1>
					<p>$(selector).suggestion(options);</p>
				</div>
				<h2> options参数</h2>
				<table>
					<thead>
						<tr>
							<th style="width:150">参数</th>
							<th style="width:80">默认值</th>
							<th>说明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>url</td>
							<td>''</td>
							<td>请求的接口地址</td>
						</tr>
						<tr>
							<td>suggestionCls</td>
							<td>'suggestion'</td>
							<td>提示框的内容class</td>
						</tr>
						<tr>
							<td>activeCls</td>
							<td>'active'</td>
							<td>列表项选中class</td>
						</tr>
						<tr>
							<td>FieldName</td>
							<td>'word'</td>
							<td>当前input表单项在请求接口时的字段名</td>
						</tr>
						<tr>
							<td>dataFormat</td>
							<td>'jsonp'</td>
							<td>请求的格式</td>
						</tr>
						<tr>
							<td>parameter</td>
							<td>{}</td>
							<td>其他与接口有关参数</td>
						</tr>
						<tr>
							<td>jsonpCallback</td>
							<td>''</td>
							<td>自定义回调函数</td>
						</tr>
						<tr>
							<td>get</td>
							<td>[无]</td>
							<td>获得搜索建议:传入一个对象，target表示被建议列表对象,data表示请求到的数据</td>
						</tr>
						<tr>
							<td>select</td>
							<td>[无]</td>
							<td>选中搜索建议列表项：传入一个对象，target表示当前选中列表项,input表示当前input表单项</td>
						</tr>
					</tbody>
				</table>
			</div>		
		</div>
	</body>
<html>